<!DOCTYPE html>
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Metawired. IT Consulting Services">
  <meta name="author" content="Wojciech Trocki">
  <title>Metawired | IT Consulting Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font: 400 16px/1.62 Georgia, "Droid Sans Fallback", sans-serif;
      color: #535353;
      background: #fff;
      overflow: hidden;
    }

    header {
      text-align: center;
      margin: 220px auto auto auto;
      max-width: 500px;
      padding: 0 20px;
    }

    header a {
      color: #535353;
      text-decoration: underline;
    }
    header a:link,
    header a:visited {
      color: #535353;
      text-decoration: underline;
    }
    #content{
        padding: 10px;
    }
    #links{
        padding: 10px;
    }
  </style>
</head>
<body>
<header>
  <img src="./img/logo.png" alt="Logo">
  <section id="content">
   <p>IT Consulting services</p>
  </section>
  <section id="links">
    <p>
      <a href="https://www.facebook.com/metawired" target="_blank">Facebook</a>
      &nbsp;路&nbsp;
      <a href="https://github.com/metawired" target="_blank">Github</a>
      &nbsp;路&nbsp;
      <a href="https://twitter.com/WojtekTe" target="_blank">Twitter</a>
      &nbsp;路&nbsp;
      <a href="https://ie.linkedin.com/pub/wojciech-trocki/26/745/395" target="_blank">Linkedin</a>
      &nbsp;路&nbsp;
      <a href="mailto:wtrocki@metawired.pl">Email</a>
    </p>
  </section>
</header>

</body></html>
